# java-examples

./: .gitignore  Jenkinsfile  README.md  index.html  pom.xml
docs/: index.md
java-basic/: pom.xml
java-basic/src/main/java/: Main.java
java-basic/src/main/java/com/basic/javap/: 1.txt  2.txt  JavapTest.java  JavapTest.txt  JavapTestComments.txt
java-basic/src/main/java/com/basic/juc/: CompletableFutureBuildDemo.java  CompletableFutureMallDemo.java  CompletableFutureUseDemo.java
java-basic/src/test/java/com/example/array/: ArrayTest1.java
java-basic/src/test/java/com/example/jvm/: HeapOOM.java
java-basic/src/test/java/com/example/other/: TabTest.java
java-basic/src/test/java/com/example/scanner/: ScannerTest1.java  ScannerTest2.java  ScannerTest3.java
java-basic/src/test/java/com/example/variable/: VariableTest.java
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/com/example/: Application.java
spring-boot-example/src/main/java/com/example/boot/bean/: Person.java  Pet.java
spring-boot-example/src/main/java/com/example/boot/config/: WebConfig.java
spring-boot-example/src/main/java/com/example/boot/controller/: ParameterTestController.java
spring-boot-example/src/main/java/com/example/mybatisplus/mapper/: UserMapper.java
spring-boot-example/src/test/java/: DateTest.java
spring-boot-example/src/test/java/easyexcel/demo/fill/: FillData.java
spring-boot-example/src/test/java/easyexcel/demo/web/: EasyexcelApplication.java  WebTest.java
spring-boot-example/src/test/java/easyexcel/demo/write/: CommentWriteHandler.java  ComplexHeadData.java  CustomCellWriteHandler.java  DemoData.java  DemoStyleData.java
spring-boot-example/src/test/java/interfaceTest/controller/: TestController.java  TestController2.java
spring-boot-example/src/test/java/interfaceTest/model/: TestEnum.java  TestType.java
spring-boot-example/src/test/java/interfaceTest/service/: TestFactory.java  TestService.java
spring-boot-example/src/test/java/interfaceTest/service/impl/: TestServiceImplA.java  TestServiceImplB.java
src/main/java/com/example/: Application.java  HelloWorldMainApplication.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/git/: GitExample.java
src/main/resources/: application.yml
src/test/java/: DateTest.java  MybatisPlusTest.java
src/test/java/easyexcel/demo/fill/: FillTest.java
src/test/java/easyexcel/demo/web/: DownloadData.java
src/test/java/easyexcel/demo/write/: ConverterData.java  CustomSheetWriteHandler.java  CustomStringStringConverter.java  DemoMergeData.java  ImageData.java  IndexData.java  LongestMatchColumnWidthData.java  WidthAndHeightData.java  WriteTest.java
src/test/java/easyexcel/util/: TestFileUtil.java
src/test/java/interfaceTest/model/: TestEnum2.java
src/test/java/interfaceTest/service/: TestFactory2.java
(+4 files in other folders)
