application:
  version: 0.0.5

server:
  port: 8888

spring:
  application:
    name: spring-boot-example
  main:
    banner-mode: console
  banner:
    charset: UTF-8
    location: classpath:example.txt
#    image:
#      location: classpath:example.jpg
#      margin: 2
#      width: 76
#      height: 360
#  MyBatis Plus DataSource Config
  datasource:
    driver-class-name: org.h2.Driver
    schema: classpath:db/schema-h2.sql
    data: classpath:db/data-h2.sql
    url: jdbc:h2:mem:test
    username: root
    password: test


logging:
  level:
    root: INFO
    org:
      springframework:
        boot:
          autoconfigure:
            logging: ERROR
#  file:
#    name: logs/${spring.application.name}.log