 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ____  ____  | || |      __      | || | ____    ____ | || |   ______     | || |   _____      | || |  _________   | |
| | |_   ___  |  | || | |_  _||_  _| | || |     /  \     | || ||_   \  /   _|| || |  |_   __ \   | || |  |_   _|     | || | |_   ___  |  | |
| |   | |_  \_|  | || |   \ \  / /   | || |    / /\ \    | || |  |   \/   |  | || |    | |__) |  | || |    | |       | || |   | |_  \_|  | |
| |   |  _|  _   | || |    > `' <    | || |   / ____ \   | || |  | |\  /| |  | || |    |  ___/   | || |    | |   _   | || |   |  _|  _   | |
| |  _| |___/ |  | || |  _/ /'`\ \_  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |   _| |_      | || |   _| |__/ |  | || |  _| |___/ |  | |
| | |_________|  | || | |____||____| | || ||____|  |____|| || ||_____||_____|| || |  |_____|     | || |  |________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

${spring.application.name}@${application.version} by@tianwenyuan
